# spring-cloud-demo

./: .gitignore  LICENSE  pom.xml
config-client/: pom.xml
config-client/src/main/java/one/yate/spring/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/one/yate/spring/cloud/config/client/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yaml
config-server/: pom.xml
config-server/src/main/java/one/yate/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  logback-spring.xml
consumer/: pom.xml
consumer/src/main/java/one/yate/spring/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/one/yate/spring/cloud/consumer/config/: ResBean.java  RestClient.java  ResultCodeEnum.java  ResultCodeException.java  ResultHttpMessageConverter.java  WebConfigBean.java
consumer/src/main/java/one/yate/spring/cloud/consumer/controller/: OrderRestConsumer.java  UserRestConsumer.java
consumer/src/main/resources/: application.yaml  logback-spring.xml
demo-api/: pom.xml
demo-api/src/main/java/one/yate/spring/cloud/remote/api/: IDemoRestService.java  IMovieRestService.java  IOrderRestService.java
demo-api/src/main/java/one/yate/spring/cloud/remote/config/: FeignConfig.java
demo-api/src/main/java/one/yate/spring/cloud/remote/hystrix/: DemoRestServiceFallback.java  MovieRestServiceFallback.java  OrderRestServiceFallback.java
demo-api/src/main/java/one/yate/spring/cloud/remote/pojo/: ErrorResult.java  package-info.java
demo-api/src/main/java/one/yate/spring/cloud/remote/pojo/dto/: UserDto.java
demo-api/src/main/java/one/yate/spring/cloud/remote/pojo/vo/: MovieLockVo.java  OrderVo.java  UserVo.java
eureka-server/: pom.xml
eureka-server/src/main/java/one/yate/spring/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/one/yate/spring/cloud/eureka/server/config/: BootSecurityConfig.java
eureka-server/src/main/resources/: application.yaml  logback-spring.xml
gateway-server/: pom.xml
gateway-server/src/main/java/one/yate/spring/cloud/gateway/: GatewayApplication.java
gateway-server/src/main/java/one/yate/spring/cloud/gateway/config/: ZuulConfig.java
gateway-server/src/main/java/one/yate/spring/cloud/gateway/controller/: TestController.java
gateway-server/src/main/java/one/yate/spring/cloud/gateway/enhance/: RibbonHttpResponseAspect.java
gateway-server/src/main/java/one/yate/spring/cloud/gateway/filter/: ErrorRequestLogFilter.java  PostRequestLogFilter.java  PreRequestLogFilter.java  RouteRequestLogFilter.java
gateway-server/src/main/resources/: application.yaml  logback-spring.xml
movie-provider/: pom.xml
movie-provider/src/main/java/one/yate/spring/cloud/provider/: MovieProviderApplication.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/config/: HikariConfigBean.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/controller/: HelloRestProvider.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/metadata/dao/: IBaseMapperDao.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/metadata/entity/: MovieInfo.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/service/: IBaseService.java  IMovieInfoService.java
movie-provider/src/main/java/one/yate/spring/cloud/provider/service/impl/: BaseServiceImpl.java  MovieInfoServiceImpl.java
movie-provider/src/main/resources/: application.yaml  logback-spring.xml
movie-provider/src/main/resources/mybatis/mapper/: MovieInfoMapper.xml
order-provider/: pom.xml
order-provider/src/main/java/one/yate/spring/cloud/provider/: OrderApplication.java
order-provider/src/main/java/one/yate/spring/cloud/provider/controller/: OrderRestProvider.java
order-provider/src/main/java/one/yate/spring/cloud/provider/metadata/dao/: IBaseMapperDao.java
order-provider/src/main/java/one/yate/spring/cloud/provider/metadata/entity/: OrderFlow.java  OrderInfo.java
order-provider/src/main/java/one/yate/spring/cloud/provider/service/: IOrderFlowService.java  IOrderInfoService.java
order-provider/src/main/java/one/yate/spring/cloud/provider/service/impl/: OrderFlowServiceImpl.java  OrderInfoServiceImpl.java
order-provider/src/main/resources/: application.yaml  logback-spring.xml
order-provider/src/main/resources/mybatis/mapper/: OrderFlowMapper.xml  OrderInfoMapper.xml
security-provider/: pom.xml
security-provider/src/main/java/one/yate/spring/cloud/security/: SecurityProviderApplication.java
security-provider/src/main/java/one/yate/spring/cloud/security/conf/: OAuth2Config.java  WebSecurityConfigurer.java
security-provider/src/main/java/one/yate/spring/cloud/security/conf/oauth/: OAuth2ConfigBean.java  WebSecurityConfigBean.java
security-provider/src/main/java/one/yate/spring/cloud/security/conf/sso/: SSOConfigBean.java
security-provider/src/main/java/one/yate/spring/cloud/security/controller/: TestController.java
security-provider/src/main/resources/: application.yaml  logback-spring.xml
sql/: init.sql
user-provider/: pom.xml
user-provider/src/main/java/one/yate/spring/cloud/provider/: ProviderApplication.java  UserProviderApplication.java
user-provider/src/main/java/one/yate/spring/cloud/provider/config/: BootSecurityConfig.java  HikariConfigBean.java  JacksonConvertFactory.java  JsonConvertFactory.java  JsonDateFormat.java  JsonDoubleFormat.java  JsonUtils.java  ResBean.java  ResponseBodyWrapFactoryBean.java  ResultCodeEnum.java  ResultCodeException.java  ResultHandlerExceptionResolver.java  WebConfigBean.java
user-provider/src/main/java/one/yate/spring/cloud/provider/controller/: UserRestProvider.java
user-provider/src/main/java/one/yate/spring/cloud/provider/matedata/dao/: IBaseMapperDao.java
user-provider/src/main/java/one/yate/spring/cloud/provider/service/: ExUserService.java
user-provider/src/main/resources/: application.yaml
user-provider/src/main/resources/mybatis/mapper/: ExUserMapper.xml
user-provider/src/test/java/testing.dao/: TestExUserDao.java
(+6 files in other folders)
